# Assigning custom names to our routes

Since our *routes* dataframe contains parsed data from a wide variety of sources the route names can vary greatly both in accuracy and grammar. To solve this issue in this notebook we will be generating new route names based on the mountain passes and town that each route visits.

In [2]:
import pandas as pd

In [3]:
#Importing our routes dataframe.

routes = pd.read_csv('routes_1607_819.csv')

In [4]:
routes.head()

,ID,name,ccaa,province,start,midpoint,trailrank,distance,gradient,min_alt,max_alt,municipality,mountain_passes_ids,municipalities_ids
0,923,"ANGLIRU, CIRCULAR DESDE LA PLAZA, TEVERGA",NaN,NaN,"[-6.101982,43.158859]","[-5.939921,43.235847]",67,124,3476,101,1566,NaN,[0],NaN
1,5611,"Pola de Lena, Cobertoria, Gamoniteiro, Tenebre...",NaN,NaN,"[-5.8297,43.155729]","[-5.929957,43.288199]",51,118,4234,102,1700,NaN,"[0, 1, 84, 131]",NaN
2,5490,PEÑA ESCRITA (POR ALMUÑECAR),NaN,NaN,"[-3.743127,36.734975]","[-3.762692,36.818439]",42,45,1481,6,1191,NaN,[2],NaN
3,881,Ancares-Pandozarco,NaN,NaN,"[-7.157974,42.852246]","[-6.844199,42.889535]",55,130,2861,289,1651,NaN,"[3, 182, 1109]",NaN
4,5618,POLA DE LENA - PUERTO DE PAJARES - CUITU NEGRU...,NaN,NaN,"[-5.806177,43.128166]","[-5.829091,43.083221]",42,121,2917,344,1824,NaN,"[4, 51, 69, 438]",NaN

# Adding municipalities to each route

To create a better naming scheme we need to know which towns are near every route. For this purpose we will be using our *towns* dataframe.

In [8]:
towns = pd.read_csv('towns_1807_841n.csv')

In [9]:
towns.head()

,ID,municipality,ccaa,province,municipality_inhabitants,geographic_area,radius,routes_number,routes_ids,mountain_passes_ids,coords
0,884,Barcelona,Cataluña,Barcelona,1664182,100.7644,5.663411,4,"[1292, 1732, 6228, 8149]",NaN,"(41.38424664,2.17634927)"
1,7257,València,Comunitat Valenciana,Valencia,800215,139.2687,6.658115,9,"[528, 1469, 1472, 2478, 5225, 7040, 7231, 7734...",NaN,"(39.47534441,-0.37565717)"
2,4547,Málaga,Andalucía,Málaga,578460,395.7069,11.223062,10,"[2933, 4541, 4546, 5035, 5997, 5998, 8379, 841...",NaN,"(36.72034267,-4.41997511)"
3,4613,Murcia,Región de Murcia,Murcia,459403,885.1149,16.785117,7,"[691, 1691, 6089, 6769, 7049, 8099, 8196]",NaN,"(37.98436361,-1.1285408)"
4,7518,Bilbao,País Vasco,Bizkaia,350184,41.3426,3.627634,42,"[32, 181, 182, 1070, 1280, 1282, 1504, 1572, 1...",NaN,"(43.25721957,-2.92390606)"

In [21]:
#We will be using nested loops to add each town ID to the routes dataframe.

for i in range(len(routes)):
    town_list = []
    for n in range(len(towns)):
        for p in eval(towns['routes_ids'].iloc[n]):
            if p == routes['ID'].iloc[i]:
                town_list.append(towns['ID'].iloc[n])
    routes['municipalities_ids'].iloc[i] = str(town_list)

C:\Users\Usuario\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [22]:
routes.head()

,ID,name,ccaa,province,start,midpoint,trailrank,distance,gradient,min_alt,max_alt,municipality,mountain_passes_ids,municipalities_ids
0,923,"ANGLIRU, CIRCULAR DESDE LA PLAZA, TEVERGA",NaN,NaN,"[-6.101982,43.158859]","[-5.939921,43.235847]",67,124,3476,101,1566,NaN,[0],"[5039, 5032, 5027, 5020, 5033, 5053, 5052, 506..."
1,5611,"Pola de Lena, Cobertoria, Gamoniteiro, Tenebre...",NaN,NaN,"[-5.8297,43.155729]","[-5.929957,43.288199]",51,118,4234,102,1700,NaN,"[0, 1, 84, 131]","[5039, 5032, 5027, 5033, 5053, 5052, 5067, 504..."
2,5490,PEÑA ESCRITA (POR ALMUÑECAR),NaN,NaN,"[-3.743127,36.734975]","[-3.762692,36.818439]",42,45,1481,6,1191,NaN,[2],[]
3,881,Ancares-Pandozarco,NaN,NaN,"[-7.157974,42.852246]","[-6.844199,42.889535]",55,130,2861,289,1651,NaN,"[3, 182, 1109]","[4245, 5022, 4267, 4277]"
4,5618,POLA DE LENA - PUERTO DE PAJARES - CUITU NEGRU...,NaN,NaN,"[-5.806177,43.128166]","[-5.829091,43.083221]",42,121,2917,344,1824,NaN,"[4, 51, 69, 438]","[5027, 3748]"

In [24]:
towns.head()

,ID,municipality,ccaa,province,municipality_inhabitants,geographic_area,radius,routes_number,routes_ids,mountain_passes_ids,coords
0,884,Barcelona,Cataluña,Barcelona,1664182,100.7644,5.663411,4,"[1292, 1732, 6228, 8149]",NaN,"(41.38424664,2.17634927)"
1,7257,València,Comunitat Valenciana,Valencia,800215,139.2687,6.658115,9,"[528, 1469, 1472, 2478, 5225, 7040, 7231, 7734...",NaN,"(39.47534441,-0.37565717)"
2,4547,Málaga,Andalucía,Málaga,578460,395.7069,11.223062,10,"[2933, 4541, 4546, 5035, 5997, 5998, 8379, 841...",NaN,"(36.72034267,-4.41997511)"
3,4613,Murcia,Región de Murcia,Murcia,459403,885.1149,16.785117,7,"[691, 1691, 6089, 6769, 7049, 8099, 8196]",NaN,"(37.98436361,-1.1285408)"
4,7518,Bilbao,País Vasco,Bizkaia,350184,41.3426,3.627634,42,"[32, 181, 182, 1070, 1280, 1282, 1504, 1572, 1...",NaN,"(43.25721957,-2.92390606)"